.modal.windowModalMajRLC {
    top: 20%;
    .modal-dialog {
        width: 900px;
    }
}

.modal-body.majRLCModal {
    font-size: 2em;
    .majRLCResult {
        height: 50px;
    }
}

.modal.windowModalCommentHisto {
    top: 20%;
    .modal-dialog {
        width: 70%;
    }
    pre {
        background-color: transparent;
        border: none;
        font-size: inherit;
    }
}

