@import "variables";

#container_sortie{
    background-color: white;
    margin: auto;
    max-width: @size-width;
    max-height:500px;
    font-family: @police;
    position: relative;
    background-color:  rgba(0, 0, 125, 0.1);
    display: flex;
    justify-content: center;


    #liste_participant{
        position: relative;
        flex-grow: 1;
        top:200px;
        padding: 0 40px;
        text-align: right;
    }

    #image{
        width: 100%;
        z-index: 0;
        position: absolute;
        left: 0;
        top: 0;
        img{
            object-fit: cover;
            width: 100%;
            height: 200px;
        }
    }

    #fiche_event {
        width: 500px;
        position: relative;
        top: -10px;
        background-color: transparent;
        min-height: 700px;
        border: 1px solid silver;

        #top{
            border-bottom: 2px solid silver;
            position: relative;
            height: 210px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);

            #titre {
                position: absolute;
                left: 40px;
                bottom: 0;
                font-size: @police-size-large;
                font-weight: bold;
                z-index: 2;
            }

            #participation {
                position: absolute;
                right: 40px;
                top: 40px;
                z-index: 2;
            }
        }

        #middle{
            display: flex;
            padding: 40px;
            background-color: white;
            #right, #left{
                width: 50%;
                flex-direction: column;
            }
        }
    }

    #description{
        padding: 0 40px;
        position: relative;
        top: 200px;
        flex-grow: 2;
        max-width: 50%
    }
}
