@import "variables";

#container_topbar{
    background-color: white;
    margin: auto;
    width: 100%;
    font-family: @police;
    text-align: center;
    border: 2px solid silver;
    padding: 20px 0;
    margin-bottom: 20px;

    #main_menu{
        margin: 20px auto 0 auto;
        width: 75%;
        ul{
            display: flex;
            justify-content: space-around;
            li{
                list-style:none;
                a{
                    background: none;
                    border: 0;
                    box-sizing: border-box;
                    font-size: @police-size-medium;
                    padding: 0.5em 5em;
                    text-align: center;
                    text-decoration: none;
                    font-weight: bold;

                    // Required, since we're setting absolute on pseudo-elements
                    position: relative;
                    vertical-align: middle;

                    &::before,
                    &::after {
                        box-sizing: border-box;
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }
                }

                .active{
                    border-bottom: 2px solid red;
                }
                .draw {
                    transition: color 0.25s;

                    &::before,
                    &::after {
                        border: 2px solid transparent; // Set border to invisible, so we don't see a 4px border on a 0x0 element before the transition starts
                        width: 0;
                        height: 0;
                    }

                    // And this the bottom & left borders (expands left, then up)
                    &::before,
                    &::after {
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                    }

                    &:hover {
                        color: black;
                    }

                    // Hover styles
                    &:hover::before,
                    &:hover::after {
                        width: 100%;
                        height: 100%;
                    }

                    &:hover::before {
                        border-bottom-color: silver; // Make borders visible
                        transition: width 0.15s ease-out; // Width expands first
                    }
                }
            }
        }
    }
}
